{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "mailrelay",
    "SmtpPort": 587,
    "SmtpUsername": "vgeu\\skguest",
    "SmtpPassword": "Sk-95146"
  }
}
