{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ProAlfaTruckMan",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:44301",
      "sslPort": 44368
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "http://localhost:44301",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ProAlfaTruckMan": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:58487/?ui-culture=sk-SK",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://localhost:58487/"
    }
  }
}